name = input('Player1, enter your name ->')
name_2 = input('Player2, enter your name ->')

p1 = input(f'{name} choose from Rock Paper Scissor ->')
p2 = input(f'{name_2} choose from Rock Paper Scissor ->')

if p1 == p2:
        print(" Oh no! It's a tie.")

    
elif p1 == 'Rock':
        if p2 == 'Scissor':
            print(f"Congratulations {name}, you've won!")
        else: 
            print(f"Congratulations {name_2}, you've won!")  

elif p1 == 'Scissor ':
        if p2 == 'Paper':
            print(f"Congratulations {name}, you've won!")
        else: 
            print(f"Congratulations {name_2}, you've won!")    

elif p1 == 'Paper':
        if p2 == 'Rock':
            print(f"Congratulations {name}, you've won!")
        else: 
            print(f"Congratulations {name_2}, you've won!")                 

else: 
        print('Inavlid input, try again!')
